# LocationDataFromEddystoneBeacons

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beacondata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacondata/: MainActivity.kt  Proximity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beacondata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
